# Server port is given automatically by Heroku.

# Require Tor for outside API calls
DISPLAY_FORCE_TOR=false

# Bitcoin RPC credentials for getting the blockcount.
# Omit these setting to use blockchain.info as a fallback.
# DISPLAY_BITCOIN_RPC_USER="bitcoin-rpc-user"
# DISPLAY_BITCOIN_RPC_PASS="bitcoin-rpc-password"

# Exchange rates to show.
# Use identifiers supported by BTCPay/Kraken, e.g. EUR, CHF
DISPLAY_RATE1="USD"
DISPLAY_RATE2="EUR"

# BTCPay Settings for rate fetching.
# Generate API via Store > Access Tokens > Legacy API Keys
# Omit these setting to use Kraken as a fallback.
# BTCPAY_HOST="https://my.btcpayserver.com"
# BTCPAY_API_TOKEN="myBtcPayLegacyApiKey"

# Shall the fallbacks be used?
DISPLAY_FALLBACK_BLOCK=true
DISPLAY_FALLBACK_RATES=true
